# DeveloperStore

./: Directory.Packages.props  Jenkinsfile  docker-compose-jenkins.yml  docker-compose.override.yml  docker-compose.yml  jenkinsfile
src/Gateway/: Gateway.csproj  Program.cs  ocelot copy.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  Sales.cs  SalesApi.csproj  SalesApi.http  SalesApi.sln  appsettings.json
src/SalesApi.Domain/Models/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Infrastructure/: Class1.cs  SalesApi.Infrastructure.csproj  SalesDbContext.cs  SalesDbContextFactory.cs
src/SalesApi.Infrastructure/Migrations/: 20250330012919_InitialCreate.Designer.cs  20250330012919_InitialCreate.cs  20250403020051_CreateSalesProductEndsalesItemTables.Designer.cs  20250403020051_CreateSalesProductEndsalesItemTables.cs  20250404173309_CreateSalesProductEndsalesItemTables.Designer.cs  20250407155910_CreateSalesProductEndsalesItemTables.Designer.cs  SalesDbContextModelSnapshot.cs
src/SalesApi/Application/Dtos/: ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/SalesApi/Application/Handlers/: CancelSaleCommandHandler.cs  CreateProductCommandHandler.cs  CreateSaleCommandHandler.cs  GetProductsQueryHandler.cs  GetSalersQueryHandler.cs
src/SalesApi/Application/Mappings/: MappingProfile.cs  ProductProfile.cs
src/SalesApi/Application/Queries/: GetProductsQuery.cs  GetSalesQuery.cs
src/SalesApi/Application/commands/: CancelSaleCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs
src/SalesApi/Controllers/: ProductController.cs  SalesController.cs
src/SalesApi/Properties/: launchSettings.json
tests/SalesApi.Tests/: ProductControllerTests.cs  SaleTests.cs  SalesApi.Tests.csproj  SalesControllerTests.cs
